{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.9",
  "id": "f4e8c9d2-1a3b-4c5d-6e7f-8a9b0c1d2e3f",
  "packageName": "com.corvus.adx-query",
  "developer": {
    "name": "Corvus Data Solutions",
    "websiteUrl": "https://corvus-fixed.loca.lt",
    "privacyUrl": "https://corvus-fixed.loca.lt",
    "termsOfUseUrl": "https://corvus-fixed.loca.lt"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Corvus ADX",
    "full": "Corvus Azure Data Explorer Query Tool"
  },
  "description": {
    "short": "Query Azure Data Explorer with natural language",
    "full": "A powerful maritime vessel battery monitoring tool that allows you to query your Azure Data Explorer database using natural language and visualize the results with interactive charts and graphs."
  },
  "accentColor": "#2563eb",
  "staticTabs": [
    {
      "entityId": "corvus-adx-tab",
      "name": "ADX Query",
      "contentUrl": "https://corvus-fixed.loca.lt",
      "websiteUrl": "https://corvus-fixed.loca.lt",
      "scopes": ["personal"]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "corvus-fixed.loca.lt"
  ]
}